{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\justu\\Dropbox\\ASPDotNET_MVCGit\\Silicon\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "FilePath": {
    "ProfileUploadPath": "wwwroot/uploads",
    "ProfileImagePath": "/uploads",
    "ProfileImageDefaultSrc": "/images/general/default_avatar.jpg"
  },
  "Api": {
    "ApiPath": "https://localhost:7010/api",
    "Secret": "de94fdf1-37f4-40cd-b634-8a9367b98c1a",
    "GoogleMapsApi": ""
  }
}
